[CANBUS]
AP5_BUS1 = KVCANServer+ 0 50000

[ELMB]
ELMB_test = AP5_BUS1 1 NG

[ITEM]
AP5_BUS1.ELMB_test.RC_Temperature_20 = (3740/(12.46-log((32768/(0.013107*AP5_BUS1.ELMB_test.ai_20))-1)))-273
AP5_BUS1.ELMB_test.RC_Temperature_21 = (3740/(12.46-log((32768/(0.013107*AP5_BUS1.ELMB_test.ai_21))-1)))-273
AP5_BUS1.ELMB_test.RC_Temperature_22 = (3740/(12.46-log((32768/(0.013107*AP5_BUS1.ELMB_test.ai_22))-1)))-273
AP5_BUS1.ELMB_test.RC_Temperature_23 = (3740/(12.46-log((32768/(0.013107*AP5_BUS1.ELMB_test.ai_23))-1)))-273
AP5_BUS1.ELMB_test.RC_Temperature_24 = (3740/(12.46-log((32768/(0.013107*AP5_BUS1.ELMB_test.ai_24))-1)))-273
AP5_BUS1.ELMB_test.RC_Temperature_25 = (3740/(12.46-log((32768/(0.013107*AP5_BUS1.ELMB_test.ai_25))-1)))-273

[INIT]
AP5_BUS1.NMT = 1
AP5_BUS1.SyncInterval = 20
